# nodriza

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/app/com/hook/: Hoks.java
src/test/java/app/com/steps/burncoupon/: BurnCoupon.java
src/test/java/app/com/steps/campana/: Campana.java
src/test/java/app/com/steps/poc/: POC.java
src/test/java/app/com/steps/qr/: Qr.java
src/test/java/app/com/steps/registerphone/: RegisterPhone.java
src/test/java/app/com/steps/searchcampana/: Search.java
src/test/java/app/com/usershistory/campanas/: CreacionCampania.feature  ModuloQr.feature  PromocionCupones.feature  PromocionCuponesOriginal.feature
src/test/java/app/com/usershistory/pocs/: POCC.feature  POCC2.feature  POCC3.feature  POCC4.feature  POCC5.feature  POCC6.feature  POCC9.feature
src/test/java/app/pages/burncoupon/burn/: Burn.java
src/test/java/app/pages/burncoupon/login/: LoginBurn.java
src/test/java/app/pages/campana/login/: LoginCampana.java
src/test/java/app/pages/campana/pricipalpage/consultacampana/: ConsultaCampana.java
src/test/java/app/pages/campana/pricipalpage/crearcampana/: ConfigCampana.java  CrearCampana.java  RelacionCupones.java
src/test/java/app/pages/campana/qr/: ModuloQr.java
src/test/java/app/pages/campana/search/: SearchCampana.java
src/test/java/app/pages/ppoc/: Login.java
src/test/java/app/pages/registerphone/principalpage/deliveryoption/: DeliveryOption.java
src/test/java/app/pages/registerphone/principalpage/register/: Register.java
src/test/java/app/support/browsers/: Browser.java
src/test/java/app/support/capturerequest/: CaptureRequest.java
src/test/java/app/support/devices/: Devices.java
src/test/java/app/support/getinfotest/: GetInfoTest.java  Readme.txt
src/test/java/app/support/loadproperties/: LoadProperty.java
src/test/java/app/support/utils/: DataProviderFeature.java  Excel.java  GenerateData.java  GetAlphaNumeric.java  Logs.java  Paths.java  PgSql.java  ScenarioContext.java  SearchElementInList.java  ShadowRootElement.java  SupportJsEvent.java  WaitUtils.java  WorkWithDates.java  Yaml.java
src/test/java/consolecolor/: ColorConsole.java
src/test/java/report/: ApiBrowserStack.java  Report.java
src/test/resources/: browser.properties  browserstack.properties  build.properties  configuration.properties  data.properties  imagesdirections.properties  os.properties  paths.properties  textvalidations.properties  urls.properties  usercampana.properties
